PORT = 4001
MongoDBURI = "mongodb+srv://hrshitsrivastava0:OtpQpesATJxrEeAO@cluster0.qr3jr1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# UserName:- hrshitsrivastava0
# Password:-   OtpQpesATJxrEeAO

Razorpay_key_API = "rzp_test_LsOUDmwV7if3t7"
Razorpay_key_Secret_API = "MMreNGqSPKZzCFo8EivUqXnz"